01-01|신정|*
01-06|소한
01-20|대한
02-04|입춘
02-17|설 연휴|*
02-18|설날|*
02-19|설 연휴,우수|*
03-01|삼일절|*
03-03|납세자의 날
03-06|경칩
03-21|상공의 날,춘분
03-22|물의날
04-05|식목일,청명
04-19|419혁명기념일
04-20|장애인의날,곡우
04-21|과학의 날
04-28|충무공탄신일
05-01|근로자의날
05-05|어린이날|*
05-06|입하
05-08|어버이 날
05-15|스승의날
05-18|518민주화 운동 기념일
05-21|성년의 날,소만
05-24|석가탄신일|*
05-31|바다의 날
06-05|환경의 날
06-06|현충일,망종|*
06-22|하지
06-25|625사변일
07-07|소서
07-17|제헌절|*
07-23|대서
08-08|입추
08-15|광복절|*
08-23|처서
09-07|사회복지의 날
09-08|백로
09-18|철도의 날
09-23|추분
09-24|추석연휴|*
09-25|추석|*
09-26|추석연휴|*
10-01|국군의 날
10-02|노인의 날
10-08|재향군인의 날
10-09|추분
10-15|체육의 날
10-20|문화의 날
10-21|경찰의 날
10-24|국제연합일,상강
10-28|교정의 날
10-30|저축의 날
11-03|개천절,학생독립운동기념일|*
11-08|입동
11-09|소방의 날,한글날
11-11|농업인의 날
11-17|순국선열의 날
11-23|소설
11-30|무역의 날
12-03|소비자의 날
12-07|대설
12-22|동지
12-25|성탄절|*
