01-01|신정|*
01-06|소한
01-08|(음)12.1
01-21|대한
01-22|(음)12.15
02-04|입춘
02-14|발렌타인데이
02-06|설연휴|*
02-07|설날|*
02-08|설연휴|*
02-19|우수
02-21|(음)1.15
03-01|삼일절|*
03-05|경칩
03-08|(음)2.1
03-14|화이트데이
04-21|(음)3.16
03-20|춘분
03-22|(음)2.15
04-05|식목일
04-06|(음)3.1
04-09|국회의원선거|*
04-20|장애인의날
05-01|근로자의날
05-05|어린이날,입하|*
05-06|(음)4.2
05-08|어버이날
05-12|석가일|*
05-15|스승의날
05-18|518기념일
05-19|성년의날,(음)4.15
05-21|부부의날
06-04|(음)5.1
06-06|현충일|*
06-08|단오
06-21|하지
06-25|625사변일
07-03|(음)6.1
07-07|소서
07-17|제헌절|*
07-18|(음)6.16
07-19|초복
07-22|대서
07-29|중복
08-01|(음)7.1
08-07|입추
08-08|말복
08-15|광복절|*
08-16|(음)7.16
08-23|처서(추분)
08-31|(음)8.1
09-13|추석연휴|*
09-14|추석|*
09-15|추석연휴|*
09-23|추분
09-29|(음)9.1
10-01|국군의날
10-02|노인의날
10-03|개천절|*
10-09|한글날
10-13|(음)9.15
10-21|경찰의날
10-29|저축의날,(음)10.1
11-07|입동
11-12|(음)10.15
11-22|소설
11-28|(음)11.1
12-07|대설
12-12|(음)11.15
12-21|동지
12-25|성탄절|*
12-27|(음)12.1
