01-01|신정|*
01-05|대한
01-10|(음)12.15
01-26|설|*
01-27|설|*
02-04|입춘
02-09|(음)1.15
02-14|발렌타인데이
02-18|우수
02-25|(음)2.1
03-05|경칩
03-01|삼일절|*
03-11|(음)2.15
03-14|화이트데이
03-20|춘분
03-27|(음)3.1
04-05|식목일.청명
04-10|(음)3.15
04-20|장애인의날.곡우
04-25|(음)4.1
05-01|근로자의날
05-02|석가일|*
12-25|성탄절|*
05-05|어린이날.입하|*
05-08|어버이날
05-09|(음)4.15
05-15|스승의날
05-18|518기념일
05-19|성년의날
05-21|부부의날
05-24|(음)5.1
05-28|단오
06-06|현충일|*
06-07|(음)5.15
06-21|하지
06-23|(음)5.1
06-27|단오
06-25|625사변일
07-07|(음)5.15.소서
07-14|초복
07-17|제헌절|*
07-22|(음)6.1
07-23|대서
07-24|중복
08-05|(음)6.15
08-07|입추
08-13|말복
08-15|광복절|*
08-20|(음)7.1
08-23|처서
09-03|(음)7.15
09-19|(음)8.1
09-23|추분
10-01|국군의날
10-02|추석연휴.노인의날|*
10-03|추석.개천절|*
10-04|추석연휴|*
10-09|한글날
10-18|(음)9.1
10-21|경찰의날
10-29|저축의날
11-01|(음)9.15
11-07|입동
11-17|(음)10.1
11-22|소설
12-01|(음)10.15
12-07|대설
12-16|(음)11.1
12-22|동지
12-25|성탄절|*
12-30|(음)11.15
