01-01|신정|*
01-05|소한
01-15|(음)12.1
01-20|대한
01-29|(음)12.15
02-04|입춘
02-14|설.발렌타인데이|*
02-15|설|*
02-18|(음)1.5
02-19|우수
02-28|정월대보름
03-01|삼일절|*
03-06|경칩
03-10|(음)1.25
03-14|화이트데이
03-18|상공의날
03-21|춘분
03-22|물의날
03-23|기상의날
03-30|(음)2.15
04-05|청명.식목일
04-09|(음)2.25
04-13|임시정부수립일
04-19|4.19혁명기념일
04-20|장애인의날.곡우
04-28|충무공탄신일
05-01|근로자의날
05-05|어린이날.입하|*
05-08|어버이날.(음)3.25
05-15|스승의날
05-17|성년의날
05-21|석가탄신일.소만.부부의날|*
06-06|현충일.망종|*
06-16|단오.(음)5.5
06-21|하지
06-25|6.25사변일
07-07|(음)5.15.소서
07-17|제헌절|*
07-19|초복
07-23|대서
07-26|(음)6.15
07-29|중복
08-07|입추
08-08|말복
08-14|(음)7.5
08-15|광복절|*
08-16|칠석
08-23|처서
08-24|(음)7.15
09-03|(음)7.25
09-08|백로
09-12|(음)8.5
09-21|추석|*
09-22|추석.(음)8.15|*
09-23|추석.추분|*
10-01|국군의날
10-02|노인의날
10-03|개천절|*
10-08|한로
10-09|한글날
10-12|(음)9.5
10-22|(음)9.15
10-23|상강
10-27|저축의날
11-07|입동
11-10|(음)10.5
11-17|순국선열의날
11-22|소설
11-30|(음)10.25
12-03|소비자의날
12-05|자원봉사의날
12-07|대설
12-10|(음)11.5
12-22|동지
12-25|성탄절|*
12-30|(음)11.25
