O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:50:{i:0;a:7:{s:5:"title";s:87:"시흥 메르스, 첫 확진 환자 발생…경기 남부 일대 메르스 '초비상'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801347.html";s:11:"description";s:673:"
	<p>시흥 메르스, 첫 확진 환자 발생…경기 남부 일대 메르스 '초비상'</p><p>경기 시흥시에서 첫 메르스 확진 환자가 발생했다.</p><p>경기 시흥시는 8일 메르스(MERS·중동호흡기증후군) 검사를 받은 월곶동 주민 A(58)씨가 2차 검사에서 '양성' 판정을 받았다고 밝혔다.</p><p>시는 이날 시청 홈페이지와 김윤식 시장의 SNS(소셜네트워크서비스)에 A씨에 대한 조치 과정과 이동경로를 올리고 시민 주의를 당부했다.</p><p>A씨는 지난 6일 기침과 고열 등 메르스 의심증상을 발견하고 시흥보건소 정왕지소에 스스로 신고...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:32:11+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:673:"
	<p>시흥 메르스, 첫 확진 환자 발생…경기 남부 일대 메르스 '초비상'</p><p>경기 시흥시에서 첫 메르스 확진 환자가 발생했다.</p><p>경기 시흥시는 8일 메르스(MERS·중동호흡기증후군) 검사를 받은 월곶동 주민 A(58)씨가 2차 검사에서 '양성' 판정을 받았다고 밝혔다.</p><p>시는 이날 시청 홈페이지와 김윤식 시장의 SNS(소셜네트워크서비스)에 A씨에 대한 조치 과정과 이동경로를 올리고 시민 주의를 당부했다.</p><p>A씨는 지난 6일 기침과 고열 등 메르스 의심증상을 발견하고 시흥보건소 정왕지소에 스스로 신고...";}i:1;a:7:{s:5:"title";s:82:"메르스 환자 23명 늘어 총 87명…사우디 이어 2위 발병국 '汚名'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801345.html";s:11:"description";s:698:"
	메르스 환자 23명 늘어 총 87명…사우디 이어 2위 발병국 ‘汚名’
 
보건복지부는 8일 오전 중동호흡기증후군(메르스) 확진자가 전날인 7일보다 23명 늘어 총 87명으로 집계됐다고 밝혔다. 1026명의 확진자가 나온 사우디아라비아에 이어 한국은 메르스 발병국 2위가 됐다.
 
이날 추가된 확진자 중 17명은 평택성모병원에 이어 최근 '제2의 감염 중심지'로 떠오른 삼성서울병원에서 14번 환자(35)로부터 감염된 것으로 알려졌다. 보건 당국은 삼성서울병원에서만 주요 감염 위험군이 115명에 달해 8일에도 감염 환자가 대거 나올 수...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:31:41+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:698:"
	메르스 환자 23명 늘어 총 87명…사우디 이어 2위 발병국 ‘汚名’
 
보건복지부는 8일 오전 중동호흡기증후군(메르스) 확진자가 전날인 7일보다 23명 늘어 총 87명으로 집계됐다고 밝혔다. 1026명의 확진자가 나온 사우디아라비아에 이어 한국은 메르스 발병국 2위가 됐다.
 
이날 추가된 확진자 중 17명은 평택성모병원에 이어 최근 '제2의 감염 중심지'로 떠오른 삼성서울병원에서 14번 환자(35)로부터 감염된 것으로 알려졌다. 보건 당국은 삼성서울병원에서만 주요 감염 위험군이 115명에 달해 8일에도 감염 환자가 대거 나올 수...";}i:2;a:7:{s:5:"title";s:120:"'복면가왕' 임세준, '오늘은 가지마'로 데뷔한 숨겨진 '원석'…김성주 "바이브의 비밀병기" ";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801343.html";s:11:"description";s:670:"
	<p><br>지난 7일 방송된 MBC '일밤-복면가왕'에서 모기향 필 무렵과 마른하늘에 날벼락의 대결이 그려졌다. </p><p>이날 '모기향 필 무렵'은 백지영의 '총 맞은 것처럼'을 선곡했고, R&amp;B 창법을 사용하며 고음과 저음을 자유자재로 넘나들었다. </p><p>이에 맞선 '마른 하늘에 날벼락'은 들국화 '제발'을 열창하며 카리스마 넘치는 허스키 보이스를 뽐냈다. 무대 후 4대 복면가왕 클레오파트라는 "두분 다 너무 감동적이었다. 그래서 더 떨린다. 벗겨질 수 있을 것 같다는 감이 와서 좀 무섭다"고 소감을 밝혔다. <...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:31:05+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:670:"
	<p><br>지난 7일 방송된 MBC '일밤-복면가왕'에서 모기향 필 무렵과 마른하늘에 날벼락의 대결이 그려졌다. </p><p>이날 '모기향 필 무렵'은 백지영의 '총 맞은 것처럼'을 선곡했고, R&amp;B 창법을 사용하며 고음과 저음을 자유자재로 넘나들었다. </p><p>이에 맞선 '마른 하늘에 날벼락'은 들국화 '제발'을 열창하며 카리스마 넘치는 허스키 보이스를 뽐냈다. 무대 후 4대 복면가왕 클레오파트라는 "두분 다 너무 감동적이었다. 그래서 더 떨린다. 벗겨질 수 있을 것 같다는 감이 와서 좀 무섭다"고 소감을 밝혔다. <...";}i:3;a:7:{s:5:"title";s:88:"시흥 메르스 환자 2차 검사서 '양성', 시흥 첫 확진환자…주의 당부";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801331.html";s:11:"description";s:699:"
	시흥 메르스 환자 2차 검사서 ‘양성’, 시흥 첫 확진환자…주의 당부
 
경기 시흥시는 전날 메르스(MERS·중동호흡기증후군) 검사를 받은 월곶동 주민 A(58)씨가 2차 검사에서 '양성' 판정을 받았다고 8일 밝혔다.
 
시흥시에서 확진환자가 발생한 것은 이번이 처음이다.
 
시는 이날 시청 홈페이지와 김윤식 시장의 SNS(소셜네트워크서비스)에 A씨에 대한 조치 과정과 이동경로를 올리고 시민 주의를 당부했다.
 
A씨는 지난 6일 기침과 고열 등 메르스 의심증상을 발견하고 시흥보건소 정왕지소에 스스로 신고했다. A씨는 지난 달 2...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:29:09+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:699:"
	시흥 메르스 환자 2차 검사서 ‘양성’, 시흥 첫 확진환자…주의 당부
 
경기 시흥시는 전날 메르스(MERS·중동호흡기증후군) 검사를 받은 월곶동 주민 A(58)씨가 2차 검사에서 '양성' 판정을 받았다고 8일 밝혔다.
 
시흥시에서 확진환자가 발생한 것은 이번이 처음이다.
 
시는 이날 시청 홈페이지와 김윤식 시장의 SNS(소셜네트워크서비스)에 A씨에 대한 조치 과정과 이동경로를 올리고 시민 주의를 당부했다.
 
A씨는 지난 6일 기침과 고열 등 메르스 의심증상을 발견하고 시흥보건소 정왕지소에 스스로 신고했다. A씨는 지난 달 2...";}i:4;a:7:{s:5:"title";s:114:"메르스 환자 23명 늘어, 줄어들 기미 없는 확진자 수…제 2의 감염지 된 '삼성서울병원'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801311.html";s:11:"description";s:668:"
	<p>메르스 환자 23명 늘어, 줄어들 기미 없는 확진자 수…제 2의 감염지 된 '삼성서울병원'</p><p>메르스 확진자가 23명 늘어 총 87명이 됐다.</p><p>보건복지부는 8일 오전 메르스 확진자가 전날인 7일보다 23명 늘어 총 87명으로 집계됐다고 밝혔다.1026명의 확진자가 나온 사우디아라비아에 이어 한국은 메르스 발병국 2위가 됐다.</p><p>이날 추가된 확진자 중 17명은 평택성모병원에 이어 최근 '제2의 감염 중심지'로 떠오른 삼성서울병원에서 14번 환자(35)로부터 감염된 것으로 알려졌다. 보건 당국은 삼성서울...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:26:07+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:668:"
	<p>메르스 환자 23명 늘어, 줄어들 기미 없는 확진자 수…제 2의 감염지 된 '삼성서울병원'</p><p>메르스 확진자가 23명 늘어 총 87명이 됐다.</p><p>보건복지부는 8일 오전 메르스 확진자가 전날인 7일보다 23명 늘어 총 87명으로 집계됐다고 밝혔다.1026명의 확진자가 나온 사우디아라비아에 이어 한국은 메르스 발병국 2위가 됐다.</p><p>이날 추가된 확진자 중 17명은 평택성모병원에 이어 최근 '제2의 감염 중심지'로 떠오른 삼성서울병원에서 14번 환자(35)로부터 감염된 것으로 알려졌다. 보건 당국은 삼성서울...";}i:5;a:7:{s:5:"title";s:100:"메르스 10대 첫 확진자 발생, 삼성서울병원서 입원·수술받아…병원 내 감염";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801314.html";s:11:"description";s:707:"
	메르스 10대 첫 확진자 발생, 삼성서울병원서 입원·수술받아…병원 내 감염
 
교육부는 8일 오전 “병원 내에서 메르스에 감염된 학생 확진자가 7일 처음으로 발생했다”고 밝혔다.
 
첫 학생 감염자 A(16)군은 지난 5월 27일 다른 질병으로 삼성서울병원에 입원해 같은 달 28일 수술을 받았으며, 지난 1일 메르스 의심증상이 발견됐다. 감염 확진 판정은 7일 받았다.
 
교육부와 보건당국은 “해당 학생은 병원 내에서 메르스에 감염된 것으로 파악됐다”면서 “이 학생은 지난달 27일 이후 해당 병원에 격리된 상태로, 이 학생으로 인한...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:26:00+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:707:"
	메르스 10대 첫 확진자 발생, 삼성서울병원서 입원·수술받아…병원 내 감염
 
교육부는 8일 오전 “병원 내에서 메르스에 감염된 학생 확진자가 7일 처음으로 발생했다”고 밝혔다.
 
첫 학생 감염자 A(16)군은 지난 5월 27일 다른 질병으로 삼성서울병원에 입원해 같은 달 28일 수술을 받았으며, 지난 1일 메르스 의심증상이 발견됐다. 감염 확진 판정은 7일 받았다.
 
교육부와 보건당국은 “해당 학생은 병원 내에서 메르스에 감염된 것으로 파악됐다”면서 “이 학생은 지난달 27일 이후 해당 병원에 격리된 상태로, 이 학생으로 인한...";}i:6;a:7:{s:5:"title";s:93:"황교안 "병역 면제, 당시 어려운 집안이었고 아무런 배경 없었다" 해명";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801293.html";s:11:"description";s:730:"
	황교안 국무총리 후보자는 8일 국회에서 열린 인사청문회에서 병역 면제 의혹과 관련, “병역 관련된 비리 같은 건 전혀 없고, (면제를 받을) 상황도, 집도, 배경도 없다는 점을 이해해 달라”고 말했다.
 
황 후보자는 이날 인사청문회에서 새정치민주연합 김광진 의원이 황 후보자가 만성 담마진으로 병역 면제를 받은 것과 관련해 의혹을 제기하자, “남자로서 군 복무를 제대로 마치지 못한 점에 대해서는 늘 국가와 국민에게 빚진 마음으로 살아오고 있다”면서 이같이 말했다.
 
황 후보자는 “과연 혜택, 특혜를 받고 병역 면제를 받은 게 아니...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:23:59+09:00";}s:6:"author";s:38:"안준호 기자( libai@chosun.com   )";s:8:"category";s:6:"정치";s:7:"summary";s:730:"
	황교안 국무총리 후보자는 8일 국회에서 열린 인사청문회에서 병역 면제 의혹과 관련, “병역 관련된 비리 같은 건 전혀 없고, (면제를 받을) 상황도, 집도, 배경도 없다는 점을 이해해 달라”고 말했다.
 
황 후보자는 이날 인사청문회에서 새정치민주연합 김광진 의원이 황 후보자가 만성 담마진으로 병역 면제를 받은 것과 관련해 의혹을 제기하자, “남자로서 군 복무를 제대로 마치지 못한 점에 대해서는 늘 국가와 국민에게 빚진 마음으로 살아오고 있다”면서 이같이 말했다.
 
황 후보자는 “과연 혜택, 특혜를 받고 병역 면제를 받은 게 아니...";}i:7;a:7:{s:5:"title";s:94:"메르스 10대 확진자 최초 발생…보건당국,"다른 학생 전염 가능성 없다"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801291.html";s:11:"description";s:693:"
	국내 메르스(MERS·중동호흡기증후군) 환자가운데 10대 확진자가 첫 발생해 충격을 안겼다.

교육부는 8일 오전 "병원 내에서 메르스에 감염된 학생 확진자가 7일 처음으로 발생했다"고 밝혔다.

첫 학생 감염자 A(16)군은 지난 5월 27일 다른 질병으로 삼성서울병원에 입원해 같은 달 28일 수술을 받았으며, 지난 1일 메르스 의심증상이 발견됐다. 감염 확진 판정은 7일 받았다.

교육부와 보건당국은 "해당 학생은 병원 내에서 메르스에 감염된 것으로 파악됐다"면서 "이 학생은 지난달 27일 이후 해당 병원에 격리된 상태로, 이 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:27:13+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:693:"
	국내 메르스(MERS·중동호흡기증후군) 환자가운데 10대 확진자가 첫 발생해 충격을 안겼다.

교육부는 8일 오전 "병원 내에서 메르스에 감염된 학생 확진자가 7일 처음으로 발생했다"고 밝혔다.

첫 학생 감염자 A(16)군은 지난 5월 27일 다른 질병으로 삼성서울병원에 입원해 같은 달 28일 수술을 받았으며, 지난 1일 메르스 의심증상이 발견됐다. 감염 확진 판정은 7일 받았다.

교육부와 보건당국은 "해당 학생은 병원 내에서 메르스에 감염된 것으로 파악됐다"면서 "이 학생은 지난달 27일 이후 해당 병원에 격리된 상태로, 이 ...";}i:8;a:7:{s:5:"title";s:95:"이민호, 中 블록버스터 영화 '바운티 헌터스' 출연…中 톱여배우와 호흡";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801342.html";s:11:"description";s:916:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801271_0_thumb.jpg" border=0></td><td width=100%>
	이민호 바운티 헌터스배우 이민호가 글로벌 아시아 블록버스터 영화 '바운티 헌터스'에 전격 출연한다.영화 '바운티 헌터스'는 한국, 중국, 홍콩, 태국 등 아시아 여러 도시를 배경으로 벌어지는 현상금 사냥꾼(바운티 헌터스)의 이야기를 다룬 350억원 규모의 액션 코미디 블록버스터물로 오는 8월 크랭크인을 앞두고 있다.'바운티 헌터스'는 단순한 합작영화가 아니다. 한국 중국 홍콩의 자본이 동시에 투입되며 '아시아 할리우드'를 지향하는 글로벌 프로젝트로 추진되는 만큼 제작 스케일이나 작품 수준에서 획기적인 규모로 진행된다. 또한 한국 최...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:22:23+09:00";}s:6:"author";s:61:"스포츠조선=김준석 기자( narusi@sportschosun.com   )";s:8:"category";s:12:"연예뉴스";s:7:"summary";s:916:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801271_0_thumb.jpg" border=0></td><td width=100%>
	이민호 바운티 헌터스배우 이민호가 글로벌 아시아 블록버스터 영화 '바운티 헌터스'에 전격 출연한다.영화 '바운티 헌터스'는 한국, 중국, 홍콩, 태국 등 아시아 여러 도시를 배경으로 벌어지는 현상금 사냥꾼(바운티 헌터스)의 이야기를 다룬 350억원 규모의 액션 코미디 블록버스터물로 오는 8월 크랭크인을 앞두고 있다.'바운티 헌터스'는 단순한 합작영화가 아니다. 한국 중국 홍콩의 자본이 동시에 투입되며 '아시아 할리우드'를 지향하는 글로벌 프로젝트로 추진되는 만큼 제작 스케일이나 작품 수준에서 획기적인 규모로 진행된다. 또한 한국 최...";}i:9;a:7:{s:5:"title";s:103:"안영미 YG 합류, "나도 오늘부터 출근 드루와~"…계속되는 개그맨들의 'YG 러시'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801289.html";s:11:"description";s:650:"
	<p>개그우먼 안영미가 YG 엔터테인먼트에 전격 합류했다.</p><p>8일 YG 엔터테인먼트 측은 공식 블로그를 통해 안영미를 영입 사실을 밝혔다. YG 블로그에는 안영미의 영입 포스터와 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와 드루와~"란 재치있는 글이 담겨 있다.</p><p>이날 한 매체는 안영미의 YG행이 앞서 YG와 계약을 맺은 유병재 작가와 동시에 추진됐다고 전했다.&nbsp; </p><p>앞서 YG는 방송인 겸 작가 유병재를 영입하며 YG 내 새로운 영역 확장에 대한 계획을 알렸다. ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:22:19+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:650:"
	<p>개그우먼 안영미가 YG 엔터테인먼트에 전격 합류했다.</p><p>8일 YG 엔터테인먼트 측은 공식 블로그를 통해 안영미를 영입 사실을 밝혔다. YG 블로그에는 안영미의 영입 포스터와 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와 드루와~"란 재치있는 글이 담겨 있다.</p><p>이날 한 매체는 안영미의 YG행이 앞서 YG와 계약을 맺은 유병재 작가와 동시에 추진됐다고 전했다.&nbsp; </p><p>앞서 YG는 방송인 겸 작가 유병재를 영입하며 YG 내 새로운 영역 확장에 대한 계획을 알렸다. ...";}i:10;a:7:{s:5:"title";s:78:"與野, 문형표 질타..."학부모 바셀린 양파 구하러 뛰어다녀"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801286.html";s:11:"description";s:744:"
	8일 국회에서 열린 메르스 관련 긴급현안질문에선 야당은 물론 여당 의원들도 문형표 복지부 장관을 매섭게 공격했다. 새누리당 유의동 의원(경기 평택을)은 이날 현안질문에서 “정부는 메르스에 대해 매뉴얼대로 처리하고 있다고 하지만 현장에선 전혀 통하지 않고 있다”며 “정부의 대응은 낙제점”이라고 했다.
 
유 의원은 “메르스가 전파되면서 사회적 불안 심리가 조성됐지만 이걸 다스릴 컨트롤타워가 없었다”며 “정부의 정보 비공개 방침이라는 게 SNS 괴담을 부추겼다”고 했다. 이에 문 장관은 “많은 괴담이 있었다”고 했다.
 
유 의원은 이...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:21:43+09:00";}s:6:"author";s:81:"조백건 기자( loogun@chosun.com   ),손덕호 기자( heuyduck@chosun.com   )";s:8:"category";s:6:"정치";s:7:"summary";s:744:"
	8일 국회에서 열린 메르스 관련 긴급현안질문에선 야당은 물론 여당 의원들도 문형표 복지부 장관을 매섭게 공격했다. 새누리당 유의동 의원(경기 평택을)은 이날 현안질문에서 “정부는 메르스에 대해 매뉴얼대로 처리하고 있다고 하지만 현장에선 전혀 통하지 않고 있다”며 “정부의 대응은 낙제점”이라고 했다.
 
유 의원은 “메르스가 전파되면서 사회적 불안 심리가 조성됐지만 이걸 다스릴 컨트롤타워가 없었다”며 “정부의 정보 비공개 방침이라는 게 SNS 괴담을 부추겼다”고 했다. 이에 문 장관은 “많은 괴담이 있었다”고 했다.
 
유 의원은 이...";}i:11;a:7:{s:5:"title";s:91:"오늘부터 황교안 청문회, '변호사 시절 수임 문제·다운계약서' 쟁점 ";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801266.html";s:11:"description";s:709:"
	<P>오늘부터 황교안 청문회, '변호사 시절 수임 문제·다운계약서' 쟁점 </P>
<P>황교안 국무총리 후보자 인사청문회가 8일부터 10일까지 사흘간 실시된다. 새정치민주연합이 황 후보자의 자료 제출 부실을 이유로 청문회 연기를 요청해 한때 파행 가능성도 거론됐지만 새정치연합은 일단 8일 청문회에 참석하기로 했다.</P>
<P>새정치연합 이종걸 원내대표는 7일 "지금 상태로는 청문회를 정상적으로 진행할 수 없다"며 새누리당에 연기를 요청했다. 인사청문특위 야당 간사인 우원식 의원은 "황 후보자는 국회가 요청한 자료 39건 중 24건...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:19:47+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:709:"
	<P>오늘부터 황교안 청문회, '변호사 시절 수임 문제·다운계약서' 쟁점 </P>
<P>황교안 국무총리 후보자 인사청문회가 8일부터 10일까지 사흘간 실시된다. 새정치민주연합이 황 후보자의 자료 제출 부실을 이유로 청문회 연기를 요청해 한때 파행 가능성도 거론됐지만 새정치연합은 일단 8일 청문회에 참석하기로 했다.</P>
<P>새정치연합 이종걸 원내대표는 7일 "지금 상태로는 청문회를 정상적으로 진행할 수 없다"며 새누리당에 연기를 요청했다. 인사청문특위 야당 간사인 우원식 의원은 "황 후보자는 국회가 요청한 자료 39건 중 24건...";}i:12;a:7:{s:5:"title";s:100:"메르스 예방법, 사람 붐비는 장소 피하자…고령자·만성질환자는 외출 자제";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801265.html";s:11:"description";s:744:"
	메르스 예방법, 사람 붐비는 장소 피하자…고령자·만성질환자는 외출 자제
 
중동호흡기증후군(메르스) 예방법이 화제다.
 
보건의료 전문가들은 무엇보다 ▲손 씻기 등 개인위생 수칙을 준수하고 ▲발열 등 감기 증상이 있을 경우 무조건 마스크를 착용해달라고 당부했다.
 
전문가들은 또 발열이나 호흡기 증상이 있는 사람과 접촉을 피하고 사람이 붐비는 장소 방문은 가급적 자제해달라고 했다.
 
특히 고령자·만성질환자는 메르스에 걸리면 치명적일 수도 있으므로 당분간 사람이 많은 장소에 가지 말고 가급적 외출도 자제해달라고 당부했다.
 
공중보...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:19:30+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:744:"
	메르스 예방법, 사람 붐비는 장소 피하자…고령자·만성질환자는 외출 자제
 
중동호흡기증후군(메르스) 예방법이 화제다.
 
보건의료 전문가들은 무엇보다 ▲손 씻기 등 개인위생 수칙을 준수하고 ▲발열 등 감기 증상이 있을 경우 무조건 마스크를 착용해달라고 당부했다.
 
전문가들은 또 발열이나 호흡기 증상이 있는 사람과 접촉을 피하고 사람이 붐비는 장소 방문은 가급적 자제해달라고 했다.
 
특히 고령자·만성질환자는 메르스에 걸리면 치명적일 수도 있으므로 당분간 사람이 많은 장소에 가지 말고 가급적 외출도 자제해달라고 당부했다.
 
공중보...";}i:13;a:7:{s:5:"title";s:98:"'복면가왕' 백청강, 성별을 넘나드는 음역대 과시…'역대급 반전'에 '소름'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801264.html";s:11:"description";s:664:"
	<P>'복면가왕' 백청강, 성별을 넘나드는 음역대 과시…'역대급 반전'에 '소름'</P>
<P><BR>'복면가왕' 백청강이 역대급 반전을 선보였다. </P>
<P>지난 7일 방송된 MBC 예능프로그램 '일밤-복면가왕'에서는 5대 가왕에 도전하는 복면가수 4인의 경연 무대가 그려졌다. </P>
<P>이날 2라운드 두 번째 무대에서는 '미스터리 도장신부'와 '마른하늘에 날벼락'이 맞대결을 펼쳤다. 경연에서 마른하늘에 날벼락은 이적의 '다행이다'를 선곡해 열창했고, '미스터리 도장신부'는 왁스의 '화장을 고치고'를 선곡했다. </P>
<...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:18:45+09:00";}s:6:"author";s:20:"조선닷컴 (     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:664:"
	<P>'복면가왕' 백청강, 성별을 넘나드는 음역대 과시…'역대급 반전'에 '소름'</P>
<P><BR>'복면가왕' 백청강이 역대급 반전을 선보였다. </P>
<P>지난 7일 방송된 MBC 예능프로그램 '일밤-복면가왕'에서는 5대 가왕에 도전하는 복면가수 4인의 경연 무대가 그려졌다. </P>
<P>이날 2라운드 두 번째 무대에서는 '미스터리 도장신부'와 '마른하늘에 날벼락'이 맞대결을 펼쳤다. 경연에서 마른하늘에 날벼락은 이적의 '다행이다'를 선곡해 열창했고, '미스터리 도장신부'는 왁스의 '화장을 고치고'를 선곡했다. </P>
<...";}i:14;a:7:{s:5:"title";s:91:"메르스 관련 자가격리 및 지역사회 확산 방지 권고안, 꼭 지켜주세요";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801260.html";s:11:"description";s:738:"
	메르스 관련 자가격리 및 지역사회 확산 방지 권고안, 꼭 지켜주세요
 
3일 대한의사협회는 메르스 확산에 따른 국민적 불안을 해소하기 위해, 중동호흡기증후군(MERS·메르스) 관련 자가격리 및 지역사회 확산 방지 권고안(이하 자가격리 권고안)을 국민들에게 안내했다.
 
자가격리 권고안은 자가격리 대상자, 부양자·가족과 밀접 접촉자이 실제로 실천할 수 있는 세부 행동요령을 현실에 맞게 정리한 것이다.
 
의협은 자가격리 대상자을 위한 예방조치로 ▲자택에 계세요 ▲자택 내의 사람들과 떨어져 있으세요 ▲마스크를 사용하세요 ▲손을 철저하게...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:17:15+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:738:"
	메르스 관련 자가격리 및 지역사회 확산 방지 권고안, 꼭 지켜주세요
 
3일 대한의사협회는 메르스 확산에 따른 국민적 불안을 해소하기 위해, 중동호흡기증후군(MERS·메르스) 관련 자가격리 및 지역사회 확산 방지 권고안(이하 자가격리 권고안)을 국민들에게 안내했다.
 
자가격리 권고안은 자가격리 대상자, 부양자·가족과 밀접 접촉자이 실제로 실천할 수 있는 세부 행동요령을 현실에 맞게 정리한 것이다.
 
의협은 자가격리 대상자을 위한 예방조치로 ▲자택에 계세요 ▲자택 내의 사람들과 떨어져 있으세요 ▲마스크를 사용하세요 ▲손을 철저하게...";}i:15;a:7:{s:5:"title";s:89:"‘라디오쇼’ 박명수 “엑소 찬열, 당황하는 모습 정말 귀여웠다”";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801304.html";s:11:"description";s:852:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801233_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR><BR><BR>[OSEN=김사라 기자] 방송인 박명수가 엑소 찬열과의 통화 후 후일담을 전하며 “당황하는 모습이 귀여웠다”고 말했다.<br><br>박명수는 8일 오후 방송된 KBS 쿨FM ‘박명수의 라디오쇼’에서 “일요일 방송에서 엑소 찬열과 통화를 했는데 후일담이 있다”고 밝혔다.<br><br>그는 “내가 ‘찬열아’ 불렀더니 ‘예예예’ 하더라. (내가) 어렵지 않냐”며, “‘나 G팍이야’라고 했더니 ‘어디서 집합이요?’”라고 했다”고 털어놨다.<br><br>박명수는 “너무 웃겨서 5초 동안 아무 말도 못 했다. 당...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:17:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:852:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801233_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR><BR><BR>[OSEN=김사라 기자] 방송인 박명수가 엑소 찬열과의 통화 후 후일담을 전하며 “당황하는 모습이 귀여웠다”고 말했다.<br><br>박명수는 8일 오후 방송된 KBS 쿨FM ‘박명수의 라디오쇼’에서 “일요일 방송에서 엑소 찬열과 통화를 했는데 후일담이 있다”고 밝혔다.<br><br>그는 “내가 ‘찬열아’ 불렀더니 ‘예예예’ 하더라. (내가) 어렵지 않냐”며, “‘나 G팍이야’라고 했더니 ‘어디서 집합이요?’”라고 했다”고 털어놨다.<br><br>박명수는 “너무 웃겨서 5초 동안 아무 말도 못 했다. 당...";}i:16;a:7:{s:5:"title";s:59:"허지웅, 앞머리 내리고 '동안' 과시.."귀찮아"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801315.html";s:11:"description";s:806:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801244_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=서아람 인턴기자] 방송인 허지웅이 앞머리를 내린 헤어스타일로&nbsp;동안을 과시했다.<br><br>허지웅은 8일 자신의 인스타그램에 "귀찮아서 또 내리고 옴."이라는 글과 함께 사진 한 장을 올렸다.<br><br>사진 속 허지웅은 방송에서는 잘&nbsp;보여주지 않은 앞머리를 내린 헤어스타일을 연출했다.&nbsp;내린 앞머리와 함께&nbsp;청남방을 걸쳐&nbsp;한층 더 어려보이는 모습이다.&nbsp;<br><br>이를 접한&nbsp;네티즌은 "내린 머리가 더 좋아요", "귀여워요", "머리 올린 것도...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:17:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:806:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801244_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=서아람 인턴기자] 방송인 허지웅이 앞머리를 내린 헤어스타일로&nbsp;동안을 과시했다.<br><br>허지웅은 8일 자신의 인스타그램에 "귀찮아서 또 내리고 옴."이라는 글과 함께 사진 한 장을 올렸다.<br><br>사진 속 허지웅은 방송에서는 잘&nbsp;보여주지 않은 앞머리를 내린 헤어스타일을 연출했다.&nbsp;내린 앞머리와 함께&nbsp;청남방을 걸쳐&nbsp;한층 더 어려보이는 모습이다.&nbsp;<br><br>이를 접한&nbsp;네티즌은 "내린 머리가 더 좋아요", "귀여워요", "머리 올린 것도...";}i:17;a:7:{s:5:"title";s:81:"안영미, 유병재와 함께 YG에 오늘부터 출근…'드루와, 드루와'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801258.html";s:11:"description";s:660:"
	<p>안영미, 유병재와 함께 YG에 오늘부터 출근…'드루와, 드루와'</p><p>개그우먼 안영미가 YG 엔터테인먼트에 합류했다.</p><p>8일 YG 엔터테인먼트 측은 공식 블로그를 통해 안영미를 영입 사실을 밝혔다. 블로그에 게재된 안영미의 영입 포스터에는 활짝 웃는 안영미의 모습과 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와 드루와~"란 재치있는 글이 담겨 있다.</p><p>이날 한 매체는 안영미의 YG행이 앞서 YG와 계약을 맺은 유병재 작가와 동시에 추진된 것으로 전하기도 했다. </p><p...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:16:30+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:660:"
	<p>안영미, 유병재와 함께 YG에 오늘부터 출근…'드루와, 드루와'</p><p>개그우먼 안영미가 YG 엔터테인먼트에 합류했다.</p><p>8일 YG 엔터테인먼트 측은 공식 블로그를 통해 안영미를 영입 사실을 밝혔다. 블로그에 게재된 안영미의 영입 포스터에는 활짝 웃는 안영미의 모습과 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와 드루와~"란 재치있는 글이 담겨 있다.</p><p>이날 한 매체는 안영미의 YG행이 앞서 YG와 계약을 맺은 유병재 작가와 동시에 추진된 것으로 전하기도 했다. </p><p...";}i:18;a:7:{s:5:"title";s:97:"이민호, '바운티 헌터스' 출연…제작비 350억원 투입,"수지맞는 장사될까?"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801255.html";s:11:"description";s:710:"
	<p>이민호가 글로벌 아시아 블록버스터 영화 '바운티 헌터스'(감독 신태라)에 전격 출연한다.</p><p>'바운티 헌터스'는 한국, 중국, 홍콩, 태국 등 아시아 여러 도시를 배경으로 벌어지는 현상금 사냥꾼(바운티 헌터스)의 이야기를 다룬 350억원 규모의 액션 코미디 블록버스터물로 오는 8월 크랭크인을 앞두고 있다.</p><p>이 영화는 단순한 합작영화가 아니라 한국 중국 홍콩의 자본이 동시에 투입되며 '아시아 할리우드'를 지향하는 글로벌 프로젝트로 추진되는 만큼 제작 스케일이나 작품 수준에서 획기적인 규모로 진행된다. 또한 한국...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:15:07+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:710:"
	<p>이민호가 글로벌 아시아 블록버스터 영화 '바운티 헌터스'(감독 신태라)에 전격 출연한다.</p><p>'바운티 헌터스'는 한국, 중국, 홍콩, 태국 등 아시아 여러 도시를 배경으로 벌어지는 현상금 사냥꾼(바운티 헌터스)의 이야기를 다룬 350억원 규모의 액션 코미디 블록버스터물로 오는 8월 크랭크인을 앞두고 있다.</p><p>이 영화는 단순한 합작영화가 아니라 한국 중국 홍콩의 자본이 동시에 투입되며 '아시아 할리우드'를 지향하는 글로벌 프로젝트로 추진되는 만큼 제작 스케일이나 작품 수준에서 획기적인 규모로 진행된다. 또한 한국...";}i:19;a:7:{s:5:"title";s:104:"'불후의명곡' 김연지, 신들린 가창력 뽐내…'불후 우승 단골' 김태우 꺾고 우승";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801254.html";s:11:"description";s:670:"
	<p>씨야 출신 가수 김연지가 불후의 명곡에 출연해 폭발적인 가창력을 선보였다.</p><p>지난 6일 방송된 KBS 2TV '불후의 명곡-전설을 노래하다' 이승철 편에는 박기영, 알리, 김연지, 김태우, 황치열, 이해리 등이 출연해 화려한 무대를 선보였다.</p><p>김연지는 "다시 돌아와서 무대에 오른 것만으로도 감사하다"며 울컥한 모습을 보였다. </p><p>이후 김연지는 이승철의 '넌 또 다른 나'를 폭발적인 가창력으로 선보여 관객의 환호를 받았다. </p><p>김연지는 기립박수를 받는 것은 물론 MC 및 출연자, 관객 모두에...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:14:41+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:670:"
	<p>씨야 출신 가수 김연지가 불후의 명곡에 출연해 폭발적인 가창력을 선보였다.</p><p>지난 6일 방송된 KBS 2TV '불후의 명곡-전설을 노래하다' 이승철 편에는 박기영, 알리, 김연지, 김태우, 황치열, 이해리 등이 출연해 화려한 무대를 선보였다.</p><p>김연지는 "다시 돌아와서 무대에 오른 것만으로도 감사하다"며 울컥한 모습을 보였다. </p><p>이후 김연지는 이승철의 '넌 또 다른 나'를 폭발적인 가창력으로 선보여 관객의 환호를 받았다. </p><p>김연지는 기립박수를 받는 것은 물론 MC 및 출연자, 관객 모두에...";}i:20;a:7:{s:5:"title";s:66:"김재열 회장, 평창올림픽팀 네델란드 훈련장 방문";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801284.html";s:11:"description";s:930:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801213_0_thumb.jpg" border=0></td><td width=100%>
	김재열 대한빙상경기연맹 회장은 6일 네델란드의 스피드 평창올림픽팀 훈련장을 방문해 선수들을 격려했다. 김 회장은 선수들의 훈련에 영향을 주지 않기 위해 방문 계획을 선수단에게 알리지 않고 방문했다. 훈련장을 찾은 김 회장은 한국 및 네델란드 지도자들과 훈련에 대한 이야기를 간단히 나눈 후 선수들의 훈련 모습을 지켜보며 네델란드 훈련 소감 등에 대해 대화를 나누었다. 장수지(유봉여고)는 "연맹에서 스피드 강국인 네델란드 훈련 프로그램을 체험해볼 수 있는 기회를 만들어 줘 정말 감사하다. 함께 훈련을 하면서 네델란드 선수들과 우리나라 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:13:01+09:00";}s:6:"author";s:61:"스포츠조선=김성원 기자( newsme@sportschosun.com   )";s:8:"category";s:6:"종합";s:7:"summary";s:930:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801213_0_thumb.jpg" border=0></td><td width=100%>
	김재열 대한빙상경기연맹 회장은 6일 네델란드의 스피드 평창올림픽팀 훈련장을 방문해 선수들을 격려했다. 김 회장은 선수들의 훈련에 영향을 주지 않기 위해 방문 계획을 선수단에게 알리지 않고 방문했다. 훈련장을 찾은 김 회장은 한국 및 네델란드 지도자들과 훈련에 대한 이야기를 간단히 나눈 후 선수들의 훈련 모습을 지켜보며 네델란드 훈련 소감 등에 대해 대화를 나누었다. 장수지(유봉여고)는 "연맹에서 스피드 강국인 네델란드 훈련 프로그램을 체험해볼 수 있는 기회를 만들어 줘 정말 감사하다. 함께 훈련을 하면서 네델란드 선수들과 우리나라 ...";}i:21;a:7:{s:5:"title";s:71:"김윤석·강동원, '검은 사제들' 크랭크업..시너지 기대";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801301.html";s:11:"description";s:862:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801230_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=최나영 기자] 배우 김윤석, 강동원이 주연을 맡은 영화 '검은 사제들'(감독 장재현, 제작 영화사 집)이 지난 4일 경기도 파주에서의 촬영을 끝으로 크랭크 업 했다. <br><br><br>'검은 사제들'은 위험에 직면한 소녀를 구하기 위해 미스터리한 사건에 뛰어든 두 사제의 이야기를 그린 작품. 한국 대표 연기파 김윤석이 모두의 반대와 의심 속에서 고통 받는 소녀를 구하기 위해 나서는 ‘김신부’ 역을, 스펙트럼을 넓혀 온 스타 강동원이 ‘김신부’의 부사제가&nbsp; 그를 도와주는 한편 그와 사건에 대해 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:13:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:12:"영화뉴스";s:7:"summary";s:862:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801230_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=최나영 기자] 배우 김윤석, 강동원이 주연을 맡은 영화 '검은 사제들'(감독 장재현, 제작 영화사 집)이 지난 4일 경기도 파주에서의 촬영을 끝으로 크랭크 업 했다. <br><br><br>'검은 사제들'은 위험에 직면한 소녀를 구하기 위해 미스터리한 사건에 뛰어든 두 사제의 이야기를 그린 작품. 한국 대표 연기파 김윤석이 모두의 반대와 의심 속에서 고통 받는 소녀를 구하기 위해 나서는 ‘김신부’ 역을, 스펙트럼을 넓혀 온 스타 강동원이 ‘김신부’의 부사제가&nbsp; 그를 도와주는 한편 그와 사건에 대해 ...";}i:22;a:7:{s:5:"title";s:68:"[TV쪼개기]'복면가왕', 일밤을 살리는 신의한수 될까";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801046.html";s:11:"description";s:837:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060800977_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR>[OSEN=김보라 기자] MBC 예능프로그램 '일밤-복면가왕'의 시청률이 매섭게 오르고 있다.<BR><BR>'복면가왕'의 시청률이 상승세를 타면서, 같은 시간대 방송 중인 KBS 2TV '슈퍼맨이 돌아왔다'의 위엄에 도전하고 있는 모양새다. 복면을 쓴 가수에 대한 호기심과 노래를 듣는 감동을 느끼기 위한 시청자들이 리모콘을 돌리기 시작한 것으로 보인다.<BR><BR>지난 4월 5일 첫 방송을 시작한 '복면가왕'은 6.1%(이하 전국 기준·닐슨코리아 제공)로 시작했다. 이어 2회에서 0.4%포인트 하락하긴 했으나 3회...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:13:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:837:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060800977_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR>[OSEN=김보라 기자] MBC 예능프로그램 '일밤-복면가왕'의 시청률이 매섭게 오르고 있다.<BR><BR>'복면가왕'의 시청률이 상승세를 타면서, 같은 시간대 방송 중인 KBS 2TV '슈퍼맨이 돌아왔다'의 위엄에 도전하고 있는 모양새다. 복면을 쓴 가수에 대한 호기심과 노래를 듣는 감동을 느끼기 위한 시청자들이 리모콘을 돌리기 시작한 것으로 보인다.<BR><BR>지난 4월 5일 첫 방송을 시작한 '복면가왕'은 6.1%(이하 전국 기준·닐슨코리아 제공)로 시작했다. 이어 2회에서 0.4%포인트 하락하긴 했으나 3회...";}i:23;a:7:{s:5:"title";s:88:"음악사이트 지니, 2PM 컴백 기념 '2PM Concert House Party' 티켓 200장 쏜다";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801275.html";s:11:"description";s:632:"
	kt뮤직(김성욱대표이사) 음악사이트 지니(www.genie.co.kr)가 오는 15일 발매될 2PM 정규 5집 앨범의 신곡을 현장에서 즐길 수 있는 '2015 2PM Concert "House Party"'에 지니 고객 200명을 초대한다.6월 27~28일 양일간 서울 올림픽공원 체조경기장에서 개최되는 2PM의 단독 콘서트는 신나고 화끈한 하우스 파티 콘셉트로 진행되며 한층 업그레이드된 무대와 퍼포먼스로 팬들의 눈과 귀를 사로잡을 것으로 기대되고 있다. 4집 앨범 발표 이후 9개월 만에 컴백하는 2PM은 이번 5집 앨범을 어느 때보...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:12:41+09:00";}s:6:"author";s:64:"스포츠조선=오환희 기자( ohhwanhee@sportschosun.com   )";s:8:"category";s:12:"연예뉴스";s:7:"summary";s:632:"
	kt뮤직(김성욱대표이사) 음악사이트 지니(www.genie.co.kr)가 오는 15일 발매될 2PM 정규 5집 앨범의 신곡을 현장에서 즐길 수 있는 '2015 2PM Concert "House Party"'에 지니 고객 200명을 초대한다.6월 27~28일 양일간 서울 올림픽공원 체조경기장에서 개최되는 2PM의 단독 콘서트는 신나고 화끈한 하우스 파티 콘셉트로 진행되며 한층 업그레이드된 무대와 퍼포먼스로 팬들의 눈과 귀를 사로잡을 것으로 기대되고 있다. 4집 앨범 발표 이후 9개월 만에 컴백하는 2PM은 이번 5집 앨범을 어느 때보...";}i:24;a:7:{s:5:"title";s:87:"고려시대 고선박 발굴 착수, 안산 대부도서 낙지잡던 어민이 발견";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801250.html";s:11:"description";s:730:"
	고려시대 고선박 발굴 착수, 안산 대부도서 낙지잡던 어민이 발견
 
문화재청 국립해양문화재연구소는 지난 4일 안산 대부도 방아머리 해수욕장 인근 해역에서 개수제(開水祭)를 시작으로 대부도 2호선 발굴조사에 본격 착수했다고 밝혔다.
 
지난해 11월 대부도에서 낙지잡이를 하던 어민에 의해 발견된 대부도 2호선은 당시 배 앞머리와 뒷머리 일부가 노출돼 지난 1월 선박의 훼손방지를 위한 긴급보호조치와 현장조사 등을 시행됐다.
 
이번에 발견된 선박은 지난 2006년에도 대부도에서 고려 선박이 발굴됨에 따라 대부도 2호선으로 이름 붙였다....";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:11:56+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:730:"
	고려시대 고선박 발굴 착수, 안산 대부도서 낙지잡던 어민이 발견
 
문화재청 국립해양문화재연구소는 지난 4일 안산 대부도 방아머리 해수욕장 인근 해역에서 개수제(開水祭)를 시작으로 대부도 2호선 발굴조사에 본격 착수했다고 밝혔다.
 
지난해 11월 대부도에서 낙지잡이를 하던 어민에 의해 발견된 대부도 2호선은 당시 배 앞머리와 뒷머리 일부가 노출돼 지난 1월 선박의 훼손방지를 위한 긴급보호조치와 현장조사 등을 시행됐다.
 
이번에 발견된 선박은 지난 2006년에도 대부도에서 고려 선박이 발굴됨에 따라 대부도 2호선으로 이름 붙였다....";}i:25;a:7:{s:5:"title";s:98:"부산 메르스 환자, 지하철·KTX·개인병원 이용했다…의료진·동승자 '비상'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801248.html";s:11:"description";s:669:"
	<P>부산 메르스 환자, 지하철·KTX·개인병원 이용했다…의료진·동승자 '비상'</P>
<P>6일 중동호흡기증후군(MERS·메르스) 1차 검사에서 양성 판정을 받은 1명이 KTX·지하철 등을 이용하고, 발열 증세를 보이는 상태에서 대형병원 응급실에 내원했던 것으로 확인됐다.</P>
<P>6일 메르스 1차 검사에서 양성 판정을 받은 A(61)씨에 대해 7일 부산시가 공개한 동선에 따르면, A씨는 지난 2일 오전 9시 30분쯤 KTX열차에 탑승해 경기 광명역을 출발, 부산역에 도착했다. 이후 A씨는 지하철로 괴정역까지 이동해 인근 식당...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:11:36+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:669:"
	<P>부산 메르스 환자, 지하철·KTX·개인병원 이용했다…의료진·동승자 '비상'</P>
<P>6일 중동호흡기증후군(MERS·메르스) 1차 검사에서 양성 판정을 받은 1명이 KTX·지하철 등을 이용하고, 발열 증세를 보이는 상태에서 대형병원 응급실에 내원했던 것으로 확인됐다.</P>
<P>6일 메르스 1차 검사에서 양성 판정을 받은 A(61)씨에 대해 7일 부산시가 공개한 동선에 따르면, A씨는 지난 2일 오전 9시 30분쯤 KTX열차에 탑승해 경기 광명역을 출발, 부산역에 도착했다. 이후 A씨는 지하철로 괴정역까지 이동해 인근 식당...";}i:26;a:7:{s:5:"title";s:68:"[뒤카] (18) 김무성의 치고 빠지기 "형님 오해십니다"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801246.html";s:11:"description";s:738:"
	&nbsp; 
지난 1일 새누리당 최고위원회의, 서청원 최고위원이 ‘국민연금 개정안도 밀렸고 정부 시행령까지 동의해줬다’며 작심한듯 김무성 대표와 유승민 원내대표를 비판했다.
 
 그로부터 4일 뒤 열린 새누리당 최고위원회의에서 이번엔 김무성 대표의 발언이 화제가 됐다. 김 대표는 “이 위중한 시기에 우리 정치권이 구태의연한 정치적 공방에 몰두한다며, 정치 자체가 설 자리를 잃지 않겠는가”라며 “여야가 서로 날선 상호비방이나 정치공세를 자제할 것을 제의한다”고 말했다. 이에 서청원 최고위원은 손에 쥔 볼펜을 탁 집어던지며 말했다. ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:14:59+09:00";}s:6:"author";s:22:"뒤카제작단(     )";s:8:"category";s:6:"뒤카";s:7:"summary";s:738:"
	&nbsp; 
지난 1일 새누리당 최고위원회의, 서청원 최고위원이 ‘국민연금 개정안도 밀렸고 정부 시행령까지 동의해줬다’며 작심한듯 김무성 대표와 유승민 원내대표를 비판했다.
 
 그로부터 4일 뒤 열린 새누리당 최고위원회의에서 이번엔 김무성 대표의 발언이 화제가 됐다. 김 대표는 “이 위중한 시기에 우리 정치권이 구태의연한 정치적 공방에 몰두한다며, 정치 자체가 설 자리를 잃지 않겠는가”라며 “여야가 서로 날선 상호비방이나 정치공세를 자제할 것을 제의한다”고 말했다. 이에 서청원 최고위원은 손에 쥔 볼펜을 탁 집어던지며 말했다. ...";}i:27;a:7:{s:5:"title";s:108:"이민호 바운티 헌터스, 中 블록버스터 영화 출연…'명실상부한 아시아 스타 입증'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801239.html";s:11:"description";s:712:"
	<p>이민호 바운티 헌터스, 中 블록버스터 영화 출연…'명실상부한 아시아 스타 입증'</p><p>배우 이민호가 글로벌 아시아 블록버스터 영화 ‘바운티 헌터스’에 전격 출연한다.</p><p>‘바운티 헌터스’는 한국, 중국, 홍콩, 태국 등 아시아 여러 도시를 배경으로 벌어지는 현상금 사냥꾼(바운티 헌터스)의 이야기를 다룬 350억원 규모의 액션 코미디 블록버스터물로 오는 8월 크랭크인을 앞두고 있다.</p><p>‘바운티 헌터스’는 단순한 합작영화가 아니다. 한국 중국 홍콩의 자본이 동시에 투입되며 ‘아시아 할리우드’를 지향하는 글로벌...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:10:21+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:712:"
	<p>이민호 바운티 헌터스, 中 블록버스터 영화 출연…'명실상부한 아시아 스타 입증'</p><p>배우 이민호가 글로벌 아시아 블록버스터 영화 ‘바운티 헌터스’에 전격 출연한다.</p><p>‘바운티 헌터스’는 한국, 중국, 홍콩, 태국 등 아시아 여러 도시를 배경으로 벌어지는 현상금 사냥꾼(바운티 헌터스)의 이야기를 다룬 350억원 규모의 액션 코미디 블록버스터물로 오는 8월 크랭크인을 앞두고 있다.</p><p>‘바운티 헌터스’는 단순한 합작영화가 아니다. 한국 중국 홍콩의 자본이 동시에 투입되며 ‘아시아 할리우드’를 지향하는 글로벌...";}i:28;a:7:{s:5:"title";s:100:"메르스 예방법, 열 나면 무조건 마스크 착용…"일상 활동 중에는 감염 안돼"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801238.html";s:11:"description";s:709:"
	<p>메르스 예방법, 열 나면 무조건 마스크 착용…"일상 활동 중에는 감염 안돼"</p><p>중동호흡기증후군 메르스 예방법이 화제다.</p><p>보건의료 전문가들은 무엇보다 ▲손 씻기 등 개인위생 수칙을 준수하고 ▲발열 등 감기 증상이 있을 경우 무조건 마스크를 착용해달라고 당부했다. </p><p>전문가들은 또 발열이나 호흡기 증상이 있는 사람과 접촉을 피하고 사람이 붐비는 장소 방문은 가급적 자제해달라고 했다. </p><p>특히 고령자·만성질환자는 메르스에 걸리면 치명적일 수도 있으므로 당분간 사람이 많은 장소에 가지 말고 가급적...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:09:35+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:709:"
	<p>메르스 예방법, 열 나면 무조건 마스크 착용…"일상 활동 중에는 감염 안돼"</p><p>중동호흡기증후군 메르스 예방법이 화제다.</p><p>보건의료 전문가들은 무엇보다 ▲손 씻기 등 개인위생 수칙을 준수하고 ▲발열 등 감기 증상이 있을 경우 무조건 마스크를 착용해달라고 당부했다. </p><p>전문가들은 또 발열이나 호흡기 증상이 있는 사람과 접촉을 피하고 사람이 붐비는 장소 방문은 가급적 자제해달라고 했다. </p><p>특히 고령자·만성질환자는 메르스에 걸리면 치명적일 수도 있으므로 당분간 사람이 많은 장소에 가지 말고 가급적...";}i:29;a:7:{s:5:"title";s:57:"염기훈, 3-4월 '이달의 골 세리머니 상' 수상";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801319.html";s:11:"description";s:792:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801248_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br><br><br><br><br>[OSEN=이균재 기자] 염기훈이 지난 7일 3, 4월 'SHILLA STAY 이달의 골 세리머니 상'을 수상했다. 수원 홈 팬들의 축하 속에 치러진 시상식에서 트로피와 부상으로 SHILLA STAY 숙박권이 주어졌다.<br><br><br>염기훈은 지난 4월 18일 수원월드컵경기장에서 열린 수원과 서울의 ‘슈퍼매치’에서 팀의 두 번째 골을 득점한 후 홈 팬들 앞에서 지휘자를 연상시키는 ‘마에스트로’ 세리머니를 펼치며 기쁨을 팬들과 함께 했다.&nbsp;<br><br><br>이 세리머니는 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:09:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:12:"프로축구";s:7:"summary";s:792:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801248_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br><br><br><br><br>[OSEN=이균재 기자] 염기훈이 지난 7일 3, 4월 'SHILLA STAY 이달의 골 세리머니 상'을 수상했다. 수원 홈 팬들의 축하 속에 치러진 시상식에서 트로피와 부상으로 SHILLA STAY 숙박권이 주어졌다.<br><br><br>염기훈은 지난 4월 18일 수원월드컵경기장에서 열린 수원과 서울의 ‘슈퍼매치’에서 팀의 두 번째 골을 득점한 후 홈 팬들 앞에서 지휘자를 연상시키는 ‘마에스트로’ 세리머니를 펼치며 기쁨을 팬들과 함께 했다.&nbsp;<br><br><br>이 세리머니는 ...";}i:30;a:7:{s:5:"title";s:79:"부산 메르스 환자, KTX·지하철 이용…구체적인 이동경로는? ";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801233.html";s:11:"description";s:661:"
	<P>부산 메르스 환자, KTX·지하철 이용…구체적인 이동경로는? </P>
<P><BR>6일 중동호흡기증후군(MERS·메르스) 1차 검사에서 양성 판정을 받은 1명이 KTX·지하철 등을 이용하고, 발열 증세를 보이는 상태에서 대형병원 응급실에 내원했던 것으로 확인됐다.</P>
<P>6일 메르스 1차 검사에서 양성 판정을 받은 A(61)씨에 대해 7일 부산시가 공개한 동선에 따르면, A씨는 지난 2일 오전 9시 30분쯤 KTX열차에 탑승해 경기 광명역을 출발, 부산역에 도착했다. 이후 A씨는 지하철로 괴정역까지 이동해 인근 식당에서 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:08:09+09:00";}s:6:"author";s:20:"조선닷컴 (     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:661:"
	<P>부산 메르스 환자, KTX·지하철 이용…구체적인 이동경로는? </P>
<P><BR>6일 중동호흡기증후군(MERS·메르스) 1차 검사에서 양성 판정을 받은 1명이 KTX·지하철 등을 이용하고, 발열 증세를 보이는 상태에서 대형병원 응급실에 내원했던 것으로 확인됐다.</P>
<P>6일 메르스 1차 검사에서 양성 판정을 받은 A(61)씨에 대해 7일 부산시가 공개한 동선에 따르면, A씨는 지난 2일 오전 9시 30분쯤 KTX열차에 탑승해 경기 광명역을 출발, 부산역에 도착했다. 이후 A씨는 지하철로 괴정역까지 이동해 인근 식당에서 ...";}i:31;a:7:{s:5:"title";s:85:"긴꼬리딱새란, 여름철새이자 멸종위기종…수컷·암컷 구분법은?";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801232.html";s:11:"description";s:729:"
	 
긴꼬리딱새란, 여름철새이자 멸종위기종…수컷·암컷 구분법은?
 
긴꼬리딱새는 참새목 까치딱새과의 종으로, 한반도의 남부지역, 주로 제주도에 서식하는 여름철새이며, 삼광조라고도 불린다.
 
멸종위기종인 긴꼬리딱새는 주로 동남아시아에서 서식하며 5월쯤 우리나라 제주도나 남해안 지역에 날아와 번식한 뒤 7월 말 새끼들을 데리고 다시 동남아로 날아가는 것으로 알려져 있다.
 
이전에는 까치딱새과로 분류했다. 수컷과 암컷은 몸 길이가 큰 차이가 나는데, 수컷은 꼬리가 매우 길어서 45cm정도이고, 암컷은 수컷에 비해 꼬리가 짧아 18cm ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:07:28+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:729:"
	 
긴꼬리딱새란, 여름철새이자 멸종위기종…수컷·암컷 구분법은?
 
긴꼬리딱새는 참새목 까치딱새과의 종으로, 한반도의 남부지역, 주로 제주도에 서식하는 여름철새이며, 삼광조라고도 불린다.
 
멸종위기종인 긴꼬리딱새는 주로 동남아시아에서 서식하며 5월쯤 우리나라 제주도나 남해안 지역에 날아와 번식한 뒤 7월 말 새끼들을 데리고 다시 동남아로 날아가는 것으로 알려져 있다.
 
이전에는 까치딱새과로 분류했다. 수컷과 암컷은 몸 길이가 큰 차이가 나는데, 수컷은 꼬리가 매우 길어서 45cm정도이고, 암컷은 수컷에 비해 꼬리가 짧아 18cm ...";}i:32;a:7:{s:5:"title";s:83:"런닝맨 빅뱅 탑, "랩 뚫기 미션中 얼굴에 김 묻었네?"…'못생김'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801228.html";s:11:"description";s:700:"
	<p>그룹 빅뱅의 탑이 랩 뚫기 미션에서 굴욕적인 비주얼을 선사해 재미를 안겼다.</p><p>7일 방송된 SBS '일요일이 좋다- 런닝맨'에서는 빅뱅이 완전체의 모습으로 출연해 탁월한 예능감을 뽐냈다.</p><p>이날 1라운드 미션은 뻐꾸기 시계 미션이었다. 뻐꾸기 시계 미션은 회전하는 톱니바퀴들을 가로질러 뻐꾸기 시계의 랩을 얼굴로 뚫고 제한된 시간만큼 '뻐꾹'을 외치면 성공하는 것이다. </p><p>이에 가장 먼저 탑이 뻐꾸기 시계 미션에 도착했지만, 랩이 뚫리지 않아 굴욕적인 비주얼을 선사하며 폭소를 자아냈다. 결국 랩 뚫기에...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:07:15+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:700:"
	<p>그룹 빅뱅의 탑이 랩 뚫기 미션에서 굴욕적인 비주얼을 선사해 재미를 안겼다.</p><p>7일 방송된 SBS '일요일이 좋다- 런닝맨'에서는 빅뱅이 완전체의 모습으로 출연해 탁월한 예능감을 뽐냈다.</p><p>이날 1라운드 미션은 뻐꾸기 시계 미션이었다. 뻐꾸기 시계 미션은 회전하는 톱니바퀴들을 가로질러 뻐꾸기 시계의 랩을 얼굴로 뚫고 제한된 시간만큼 '뻐꾹'을 외치면 성공하는 것이다. </p><p>이에 가장 먼저 탑이 뻐꾸기 시계 미션에 도착했지만, 랩이 뚫리지 않아 굴욕적인 비주얼을 선사하며 폭소를 자아냈다. 결국 랩 뚫기에...";}i:33;a:7:{s:5:"title";s:91:"메르스 환자 23명 늘어 총 87명…뒤늦게 병원 공개했지만 확진자 속출";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801227.html";s:11:"description";s:672:"
	<p>메르스 환자 23명 늘어 총 87명…뒤늦게 병원 공개했지만 확진자 속출</p><p>메르스 확진자가 23명 늘어 총 87명이 됐다. </p><p>보건복지부는 8일 오전 메르스 확진자가 전날인 7일보다 23명 늘어 총 87명으로 집계됐다고 밝혔다.1026명의 확진자가 나온 사우디아라비아에 이어 한국은 메르스 발병국 2위가 됐다.</p><p>이날 추가된 확진자 중 17명은 평택성모병원에 이어 최근 '제2의 감염 중심지'로 떠오른 삼성서울병원에서 14번 환자(35)로부터 감염된 것으로 알려졌다. 보건 당국은 삼성서울병원에서만 주요 감...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:07:12+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:672:"
	<p>메르스 환자 23명 늘어 총 87명…뒤늦게 병원 공개했지만 확진자 속출</p><p>메르스 확진자가 23명 늘어 총 87명이 됐다. </p><p>보건복지부는 8일 오전 메르스 확진자가 전날인 7일보다 23명 늘어 총 87명으로 집계됐다고 밝혔다.1026명의 확진자가 나온 사우디아라비아에 이어 한국은 메르스 발병국 2위가 됐다.</p><p>이날 추가된 확진자 중 17명은 평택성모병원에 이어 최근 '제2의 감염 중심지'로 떠오른 삼성서울병원에서 14번 환자(35)로부터 감염된 것으로 알려졌다. 보건 당국은 삼성서울병원에서만 주요 감...";}i:34;a:7:{s:5:"title";s:69:"현충일 추념식장서 군인 총 뺏으려한 50대 기자 영장";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801226.html";s:11:"description";s:682:"
	현충일 추념식장에서 술에 취해 현역 군인의 총을 빼앗으려 하고 장교를 때린 경북 칠곡지역 주간지 기자가 경찰에 붙잡혔다.<br><br> 경북 칠곡경찰서는 현충일 추념식장에서 술에 취해 장교를 때리고 현역 군인의 총을 빼앗으려 한 A(50)씨를 공무집행방해 등 혐의로 검거, 구속영장을 신청했다고 8일 밝혔다.<br><br> 경찰에 따르면 A씨는 지난 6일 오전 10시55분께 칠곡군 왜관읍 삼청리 충혼탑에서 열린 현충일 추념식장에서 만취한 채 육군 50사단 소속 한 사병의 K2 소총을 빼앗으려 한 혐의를 받고 있다.<br><br> 또 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:06:53+09:00";}s:6:"author";s:16:"뉴시스(     )";s:8:"category";s:24:"법원ㆍ검찰ㆍ경찰";s:7:"summary";s:682:"
	현충일 추념식장에서 술에 취해 현역 군인의 총을 빼앗으려 하고 장교를 때린 경북 칠곡지역 주간지 기자가 경찰에 붙잡혔다.<br><br> 경북 칠곡경찰서는 현충일 추념식장에서 술에 취해 장교를 때리고 현역 군인의 총을 빼앗으려 한 A(50)씨를 공무집행방해 등 혐의로 검거, 구속영장을 신청했다고 8일 밝혔다.<br><br> 경찰에 따르면 A씨는 지난 6일 오전 10시55분께 칠곡군 왜관읍 삼청리 충혼탑에서 열린 현충일 추념식장에서 만취한 채 육군 50사단 소속 한 사병의 K2 소총을 빼앗으려 한 혐의를 받고 있다.<br><br> 또 ...";}i:35;a:7:{s:5:"title";s:65:"'화정' 이연희, 남장 화이 벗었다..여인 정명 변신";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801308.html";s:11:"description";s:862:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801237_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=김보라 기자] '화정' 이연희가 남장을 벗고 여인의 정체를 드러냈다.<br><br>MBC 월화드라마 '화정'(극본 김이영, 연출 김상호 최정규)의 제작진은 8일 정명공주(이연희 분)가 그동안 입었던 남자의 옷을 벗고, 고운 한복을 입고 있는 모습이 담긴 스틸사진을 공개했다.<br><br>공개된 사진 속 이연희의 한복 자태가 시선을 사로잡는다. 하얀 저고리와 비취색 치마를 입은 그의 모습은 마치 한 떨기 수선화를 연상케 한다. 수수하고도 청초한 한복 자태 속에서 빛나는 외모는 그간의 남장을 단박에 잊게 한다...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:06:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:862:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801237_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=김보라 기자] '화정' 이연희가 남장을 벗고 여인의 정체를 드러냈다.<br><br>MBC 월화드라마 '화정'(극본 김이영, 연출 김상호 최정규)의 제작진은 8일 정명공주(이연희 분)가 그동안 입었던 남자의 옷을 벗고, 고운 한복을 입고 있는 모습이 담긴 스틸사진을 공개했다.<br><br>공개된 사진 속 이연희의 한복 자태가 시선을 사로잡는다. 하얀 저고리와 비취색 치마를 입은 그의 모습은 마치 한 떨기 수선화를 연상케 한다. 수수하고도 청초한 한복 자태 속에서 빛나는 외모는 그간의 남장을 단박에 잊게 한다...";}i:36;a:7:{s:5:"title";s:72:"‘라디오쇼’ 박명수 “라디오 하는 이유? 웃기려고”";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801322.html";s:11:"description";s:834:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801251_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR><BR><BR>[OSEN=김사라 기자] 방송인 박명수가 라디오 프로그램을 진행하는 이유에 대해 “웃기려고”라고 말했다.<br><br>박명수는 8일 오후 방송된 KBS 쿨FM ‘박명수의 라디오쇼’ 오프닝에서 “왜 라디오를 하는가. 웃기려고 하는 것”이라고 말했다.<br><br>그는 “더 웃겨보겠다”며 유쾌하게 방송을 시작했다. 이후 그는 “우리 프로그램에 감동은 없다. 재미만 있다”며, “깔끔하게 진행하겠다”고 덧붙였다.<br><br>한편 ‘박명수의 라디오쇼’는 매일 오전 11시 방송된다.<br><br><A href=...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:06:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:834:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801251_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR><BR><BR>[OSEN=김사라 기자] 방송인 박명수가 라디오 프로그램을 진행하는 이유에 대해 “웃기려고”라고 말했다.<br><br>박명수는 8일 오후 방송된 KBS 쿨FM ‘박명수의 라디오쇼’ 오프닝에서 “왜 라디오를 하는가. 웃기려고 하는 것”이라고 말했다.<br><br>그는 “더 웃겨보겠다”며 유쾌하게 방송을 시작했다. 이후 그는 “우리 프로그램에 감동은 없다. 재미만 있다”며, “깔끔하게 진행하겠다”고 덧붙였다.<br><br>한편 ‘박명수의 라디오쇼’는 매일 오전 11시 방송된다.<br><br><A href=...";}i:37;a:7:{s:5:"title";s:73:"황교안, "질병관리시스템과 역량, 점검 개선해 나갈 것"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801215.html";s:11:"description";s:741:"
	황교안 국무총리 후보자는 8일 국회에서 열린 인사청문회에서 메르스(MERS·중동호흡기증후군) 확산 사태와 관련, “(총리로 임명된다면) 메르스의 조기 차단과 함께 이번 사태를 계기로 정부와 사회의 질병관리시스템과 역량을 전반적으로 점검해 개선해 나가겠다”고 말했다.
 
황 후보자는 이날 인사청문회에서 새누리당 권성동 의원이 “메르스 사태와 관련, 보건당국이 무능했다는 평가가 나온다. 국가 재난 사태, 비상사태 때 어떻게 대처할 것인가” 묻자 “총리로 일하게 되면, 국가의 제반 재난에 대해서 사전 대비하는 시스템을 점검해서 발생, 우...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:05:51+09:00";}s:6:"author";s:38:"안준호 기자( libai@chosun.com   )";s:8:"category";s:6:"정치";s:7:"summary";s:741:"
	황교안 국무총리 후보자는 8일 국회에서 열린 인사청문회에서 메르스(MERS·중동호흡기증후군) 확산 사태와 관련, “(총리로 임명된다면) 메르스의 조기 차단과 함께 이번 사태를 계기로 정부와 사회의 질병관리시스템과 역량을 전반적으로 점검해 개선해 나가겠다”고 말했다.
 
황 후보자는 이날 인사청문회에서 새누리당 권성동 의원이 “메르스 사태와 관련, 보건당국이 무능했다는 평가가 나온다. 국가 재난 사태, 비상사태 때 어떻게 대처할 것인가” 묻자 “총리로 일하게 되면, 국가의 제반 재난에 대해서 사전 대비하는 시스템을 점검해서 발생, 우...";}i:38;a:7:{s:5:"title";s:70:"시흥 메르스 첫 확진 환자 발생…삼성 서울병원 방문";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801209.html";s:11:"description";s:671:"
	<P>시흥 메르스 첫 확진 환자 발생…삼성 서울병원 방문</P>
<P>경기 시흥시에서 첫 메르스 확진 환자가 발생했다.</P>
<P>경기 시흥시는 전날 메르스(MERS·중동호흡기증후군) 검사를 받은 월곶동 주민 A(58)씨가 2차 검사에서 '양성' 판정을 받았다고 8일 밝혔다.</P>
<P>시는 이날 시청 홈페이지와 김윤식 시장의 SNS(소셜네트워크서비스)에 A씨에 대한 조치 과정과 이동경로를 올리고 시민 주의를 당부했다.</P>
<P>A씨는 지난 6일 기침과 고열 등 메르스 의심증상을 발견하고 시흥보건소 정왕지소에 스스로 신고한 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:05:44+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:671:"
	<P>시흥 메르스 첫 확진 환자 발생…삼성 서울병원 방문</P>
<P>경기 시흥시에서 첫 메르스 확진 환자가 발생했다.</P>
<P>경기 시흥시는 전날 메르스(MERS·중동호흡기증후군) 검사를 받은 월곶동 주민 A(58)씨가 2차 검사에서 '양성' 판정을 받았다고 8일 밝혔다.</P>
<P>시는 이날 시청 홈페이지와 김윤식 시장의 SNS(소셜네트워크서비스)에 A씨에 대한 조치 과정과 이동경로를 올리고 시민 주의를 당부했다.</P>
<P>A씨는 지난 6일 기침과 고열 등 메르스 의심증상을 발견하고 시흥보건소 정왕지소에 스스로 신고한 ...";}i:39;a:7:{s:5:"title";s:88:"[Oh!쎈 초점]빅뱅과 ‘런닝맨’의 찹쌀 궁합, 3개월만에 최고시청률";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801306.html";s:11:"description";s:866:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801235_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=정준화 기자]&nbsp;찹쌀떡 호흡이었다. 그룹 빅뱅은 SBS 예능프로그램 ‘일요일이 좋다-런닝맨’(이하 ‘런닝맨’)과 만나 역대급 시너지를 발휘했다. ‘런닝맨’은 어느 때보다 알찬 레이스를 준비했고, 빅뱅은 망가짐도 불사하는 예능 투혼으로 맹활약을 펼쳤다. 이에 두 자리대 시청률을 돌파하는 것은 물론 시청자들의 호평이 쏟아지고 있다.<br><br>8일 시청률조사기관 닐슨코리아에 따르면 지난 7일 방송된 SBS ‘일요일이 좋다 런닝맨’(이하 ‘런닝맨’)은 코너 시청률 10.7%(전국기준)를 기록했다.&nb...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:05:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:866:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801235_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=정준화 기자]&nbsp;찹쌀떡 호흡이었다. 그룹 빅뱅은 SBS 예능프로그램 ‘일요일이 좋다-런닝맨’(이하 ‘런닝맨’)과 만나 역대급 시너지를 발휘했다. ‘런닝맨’은 어느 때보다 알찬 레이스를 준비했고, 빅뱅은 망가짐도 불사하는 예능 투혼으로 맹활약을 펼쳤다. 이에 두 자리대 시청률을 돌파하는 것은 물론 시청자들의 호평이 쏟아지고 있다.<br><br>8일 시청률조사기관 닐슨코리아에 따르면 지난 7일 방송된 SBS ‘일요일이 좋다 런닝맨’(이하 ‘런닝맨’)은 코너 시청률 10.7%(전국기준)를 기록했다.&nb...";}i:40;a:7:{s:5:"title";s:98:"'복면가왕' 백청강, '미스터리 도장신부'의 주인공…'직장암 극복' 열정 甲";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801196.html";s:11:"description";s:702:"
	<p>'복면가왕'에서 가창력을 인정받은 백청강이 2년간 직장암 투병 생활을 고백해 화제다.</p><p>7일 방영된 MBC '일밤-미스터리 음악쇼 복면가왕'(이하 '복면가왕')에는 백청강이 출연했다. 마른 하늘과 날벼락의 대결에서 패한 미스터리 도장신부의 정체가 백청강이었던 것으로 밝혀졌기 때문이다. </p><p>아름다운 고음의 음색을 냈던 미스터리 도장신부는 백청강으로 밝혀지기 전 패널 모두가 여자 가수로 추정하고 있다. 그러나 실제 가면을 벗자 여자 아닌 남자 가수 백청강으로 밝혀져 놀라움을 자아냈다.</p><p>김형석은 "부른 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:03:57+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:702:"
	<p>'복면가왕'에서 가창력을 인정받은 백청강이 2년간 직장암 투병 생활을 고백해 화제다.</p><p>7일 방영된 MBC '일밤-미스터리 음악쇼 복면가왕'(이하 '복면가왕')에는 백청강이 출연했다. 마른 하늘과 날벼락의 대결에서 패한 미스터리 도장신부의 정체가 백청강이었던 것으로 밝혀졌기 때문이다. </p><p>아름다운 고음의 음색을 냈던 미스터리 도장신부는 백청강으로 밝혀지기 전 패널 모두가 여자 가수로 추정하고 있다. 그러나 실제 가면을 벗자 여자 아닌 남자 가수 백청강으로 밝혀져 놀라움을 자아냈다.</p><p>김형석은 "부른 ...";}i:41;a:7:{s:5:"title";s:125:"메르스 병원 24곳 공개…"확진자 총87명으로 메르스 발병국 2위"…1위는 1026명 사우디아라비아  ";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801191.html";s:11:"description";s:700:"
	<p>정부는 7일 메르스 확진 환자가 발생한 병원 6곳과 이들이 경유했던 병원 18곳 등 전국 24개 병원의 실명(實名)을 공개했다. 메르스 발생 18일 만이다. 정부는 그동안 공포심 확산과 병원 기피 등을 우려해 관련 병원 명단 공개에 소극적이었다. 그러나 주말 사이 서울에서 메르스 확진 환자가 늘고 국민적 우려가 확산되자 뒤늦게 대응 방침을 전면 전환한 것이다.</p><p>정부는 이날 최경환 총리직무대행(경제부총리) 주재로 정부 세종청사에서 긴급 대응 회의를 가진 뒤 병원명 공개와 함께 메르스 대응 조치를 발표했다. </p><p...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:02:31+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:700:"
	<p>정부는 7일 메르스 확진 환자가 발생한 병원 6곳과 이들이 경유했던 병원 18곳 등 전국 24개 병원의 실명(實名)을 공개했다. 메르스 발생 18일 만이다. 정부는 그동안 공포심 확산과 병원 기피 등을 우려해 관련 병원 명단 공개에 소극적이었다. 그러나 주말 사이 서울에서 메르스 확진 환자가 늘고 국민적 우려가 확산되자 뒤늦게 대응 방침을 전면 전환한 것이다.</p><p>정부는 이날 최경환 총리직무대행(경제부총리) 주재로 정부 세종청사에서 긴급 대응 회의를 가진 뒤 병원명 공개와 함께 메르스 대응 조치를 발표했다. </p><p...";}i:42;a:7:{s:5:"title";s:85:"라붐 솔빈, ‘비밀병기 그녀’ 네 번째 멤버 출격..‘반전매력’";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801312.html";s:11:"description";s:838:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801241_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR><BR><BR>[OSEN=김사라 기자] 걸그룹 라붐(LABOUM) 멤버 솔빈이 ‘비밀병기 그녀’에 출연한다. .<BR>&nbsp;<BR>솔빈은 오는 19일 첫 방송을 앞둔 MBC에브리원 새 예능프로그램 ‘비밀병기 그녀’의 네 번째 출연자로 공개됐다. 앞서 여자친구 예린, 베스티 다혜, 헬로비너스의 앨리스가 ‘비밀병기 그녀’ 멤버로 공개된 바 있다.<br><br>최근 녹화 중 솔빈은 차갑고 얼음공주 같은 첫인상과는 달리 MC들의 짓궂은 요구에도 당황하는 기색 없이 누구보다 적극적으로 대결에 임하며 패기 넘치는 신인의 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:02:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:6:"음악";s:7:"summary";s:838:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801241_0_thumb.jpg" border=0></td><td width=100%>
	
<BR><BR><BR><BR>[OSEN=김사라 기자] 걸그룹 라붐(LABOUM) 멤버 솔빈이 ‘비밀병기 그녀’에 출연한다. .<BR>&nbsp;<BR>솔빈은 오는 19일 첫 방송을 앞둔 MBC에브리원 새 예능프로그램 ‘비밀병기 그녀’의 네 번째 출연자로 공개됐다. 앞서 여자친구 예린, 베스티 다혜, 헬로비너스의 앨리스가 ‘비밀병기 그녀’ 멤버로 공개된 바 있다.<br><br>최근 녹화 중 솔빈은 차갑고 얼음공주 같은 첫인상과는 달리 MC들의 짓궂은 요구에도 당황하는 기색 없이 누구보다 적극적으로 대결에 임하며 패기 넘치는 신인의 ...";}i:43;a:7:{s:5:"title";s:61:"YG 안영미, 지드래곤과 '미치GO' 뮤비 출연 인연";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801317.html";s:11:"description";s:848:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801246_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=최나영 기자] 개그우먼 안영미가 YG엔터테인먼트(이하 YG)의 새 식구가 된 가운데 빅뱅 지드래곤과의 인연이 눈길을 끈다.<br><br>8일 오전 YG 공식 블로그인 YG라이프에는 “웰컴투 와이지 안영미”, “2015.6.8 나도 오늘부터 출근. 드루와 드루와~”라는 문구과 함께 YG패밀리가 된 안영미를 축하하는 이미지가 게재됐다. 이미지 속에는 익살스러운 표정의 안영미와 비닐에 꽁꽁 쌓여있는 유병재의 모습이 깨알같이 담겨 있어 폭소를 자아낸다.<br>&nbsp;<br>뛰어난 예능감으로 자신만의 캐릭터를 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:02:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:848:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801246_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br>[OSEN=최나영 기자] 개그우먼 안영미가 YG엔터테인먼트(이하 YG)의 새 식구가 된 가운데 빅뱅 지드래곤과의 인연이 눈길을 끈다.<br><br>8일 오전 YG 공식 블로그인 YG라이프에는 “웰컴투 와이지 안영미”, “2015.6.8 나도 오늘부터 출근. 드루와 드루와~”라는 문구과 함께 YG패밀리가 된 안영미를 축하하는 이미지가 게재됐다. 이미지 속에는 익살스러운 표정의 안영미와 비닐에 꽁꽁 쌓여있는 유병재의 모습이 깨알같이 담겨 있어 폭소를 자아낸다.<br>&nbsp;<br>뛰어난 예능감으로 자신만의 캐릭터를 ...";}i:44;a:7:{s:5:"title";s:96:"휴머노이드 뜻, 세계 최고 재난 로봇에 카이스트 '휴보' 선정…대회 우승";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801188.html";s:11:"description";s:688:"
	 
휴머노이드 뜻, 세계 최고 재난 로봇에 카이스트 ‘휴보’ 선정…대회 우승
 
휴머노이드란 인간의 신체와 유사한 형태를 지닌 로봇을 뜻하는 말로, 인간의 행동을 가장 잘 모방할 수 있는 로봇이다.
 
카이스트(KAIST)가 개발한 국내 최초 휴머노이드 휴보(HUBO, 사진)가 미국방부 산하 방위고등연구계획국(DARPA)이 개최한 재난 로봇 경진대회인 DARPA 로봇공학 챌린지(DRC)에서 우승했다.
 
휴보는 이달 5~6일 미국 캘리포니아주 포모나 전시장에서 열린 결선에서 미국과 일본, 독일 등 로봇 강국의 로봇들을 제치고 우승을...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:01:57+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:688:"
	 
휴머노이드 뜻, 세계 최고 재난 로봇에 카이스트 ‘휴보’ 선정…대회 우승
 
휴머노이드란 인간의 신체와 유사한 형태를 지닌 로봇을 뜻하는 말로, 인간의 행동을 가장 잘 모방할 수 있는 로봇이다.
 
카이스트(KAIST)가 개발한 국내 최초 휴머노이드 휴보(HUBO, 사진)가 미국방부 산하 방위고등연구계획국(DARPA)이 개최한 재난 로봇 경진대회인 DARPA 로봇공학 챌린지(DRC)에서 우승했다.
 
휴보는 이달 5~6일 미국 캘리포니아주 포모나 전시장에서 열린 결선에서 미국과 일본, 독일 등 로봇 강국의 로봇들을 제치고 우승을...";}i:45;a:7:{s:5:"title";s:79:"이규한, 광고 촬영 비하인드 '센스 넘치는 포즈와 애드리브'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801272.html";s:11:"description";s:752:"
	배우 이규한이 유쾌한 광고촬영현장 비하인드 컷을 공개했다.최근 영수증 리워드 앱 캐시카우의 전속모델로 발탁된 배우 이규한이 훈훈함이 진동하는 촬영현장 비하인드 컷을 공개해 많은 여성 팬들의 이목을 집중시켰다.공개된 사진은 <캐시카우> 광고촬영 현장 사진으로 이규한은 검은 색 페도라와 트렌치 코트를 입은 채 서류가방을 들고 있는 모습이다. 특히 살풋 짓고 있는 미소가 여심을 자극하고 있다.이날 이른 새벽부터 촬영에 임한 이규한은 촬영 내내 센스 넘치는 포즈와 애드리브로 최상의 컨디션을 선보인 것은 물론, 현장 스태프들을 살뜰히 챙기는...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T11:01:11+09:00";}s:6:"author";s:39:"스포츠조선=이지현 기자(     )";s:8:"category";s:12:"연예뉴스";s:7:"summary";s:752:"
	배우 이규한이 유쾌한 광고촬영현장 비하인드 컷을 공개했다.최근 영수증 리워드 앱 캐시카우의 전속모델로 발탁된 배우 이규한이 훈훈함이 진동하는 촬영현장 비하인드 컷을 공개해 많은 여성 팬들의 이목을 집중시켰다.공개된 사진은 <캐시카우> 광고촬영 현장 사진으로 이규한은 검은 색 페도라와 트렌치 코트를 입은 채 서류가방을 들고 있는 모습이다. 특히 살풋 짓고 있는 미소가 여심을 자극하고 있다.이날 이른 새벽부터 촬영에 임한 이규한은 촬영 내내 센스 넘치는 포즈와 애드리브로 최상의 컨디션을 선보인 것은 물론, 현장 스태프들을 살뜰히 챙기는...";}i:46;a:7:{s:5:"title";s:94:"안영미 YG 전격 합류, 유병재 이어 YG 行…"나도 오늘부터 출근 드루와~" ";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801177.html";s:11:"description";s:628:"
	<P>안영미 YG 전격 합류, 유병재 이어 YG 行…"나도 오늘부터 출근 드루와~" </P>
<P><BR>개그우먼 안영미가 YG 엔터테인먼트에 합류했다.</P>
<P>8일 YG 엔터테인먼트 측은 공식 블로그를 통해 안영미를 영입 사실을 밝혔다. YG 블로그에는 안영미의 영입 포스터와 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와 드루와~"란 재치있는 글이 담겨 있다.</P>
<P>이날 한 매체는 안영미의 YG행이 앞서 YG와 계약을 맺은 유병재 작가와 동시에 추진됐다고 전했다.&nbsp; </P>
<...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T10:59:29+09:00";}s:6:"author";s:20:"조선닷컴 (     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:628:"
	<P>안영미 YG 전격 합류, 유병재 이어 YG 行…"나도 오늘부터 출근 드루와~" </P>
<P><BR>개그우먼 안영미가 YG 엔터테인먼트에 합류했다.</P>
<P>8일 YG 엔터테인먼트 측은 공식 블로그를 통해 안영미를 영입 사실을 밝혔다. YG 블로그에는 안영미의 영입 포스터와 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와 드루와~"란 재치있는 글이 담겨 있다.</P>
<P>이날 한 매체는 안영미의 YG행이 앞서 YG와 계약을 맺은 유병재 작가와 동시에 추진됐다고 전했다.&nbsp; </P>
<...";}i:47;a:7:{s:5:"title";s:93:"백청강, "무대가 미치도록 그리웠다"…성별 넘나든 역대급 반전 '충격'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801176.html";s:11:"description";s:694:"
	<P>백청강, "무대가 미치도록 그리웠다"…성별 넘나든 역대급 반전 '충격'</P>
<P>'복면가왕'의 '도장신부'는 백청강으로 밝혀졌다.</P>
<P>7일 방영된 MBC '일밤-미스터리 음악쇼 복면가왕'(이하 '복면가왕')에는 백청강이 출연했다. 마른 하늘과 날벼락의 대결에서 패한 미스터리 도장신부의 정체가 백청강이었던 것으로 밝혀졌기 때문이다. </P>
<P>아름다운 고음의 음색을 냈던 미스터리 도장신부는 백청강으로 밝혀지기 전 패널 모두가 여자 가수로 추정하고 있다. 그러나 실제 가면을 벗자 여자 아닌 남자 가수 백청강으로 밝...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T10:59:03+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:694:"
	<P>백청강, "무대가 미치도록 그리웠다"…성별 넘나든 역대급 반전 '충격'</P>
<P>'복면가왕'의 '도장신부'는 백청강으로 밝혀졌다.</P>
<P>7일 방영된 MBC '일밤-미스터리 음악쇼 복면가왕'(이하 '복면가왕')에는 백청강이 출연했다. 마른 하늘과 날벼락의 대결에서 패한 미스터리 도장신부의 정체가 백청강이었던 것으로 밝혀졌기 때문이다. </P>
<P>아름다운 고음의 음색을 냈던 미스터리 도장신부는 백청강으로 밝혀지기 전 패널 모두가 여자 가수로 추정하고 있다. 그러나 실제 가면을 벗자 여자 아닌 남자 가수 백청강으로 밝...";}i:48;a:7:{s:5:"title";s:63:"'SNL코리아' 측 "'YG행' 안영미, 크루 활동은 계속"";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801210.html";s:11:"description";s:806:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801139_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br><br>[OSEN=박현민 기자] YG엔터테인먼트(이하 YG) 행을 결정한 안영미가 tvN 'SNL코리아' 크루에 잔류한다.<br><br>8일 'SNL코리아' 측은 OSEN에 "안영미가 YG로 소속사를 옮기더라도 현재 진행중인 'SNL코리아' 크루 활동은 변동없이 계속한다"고 밝혔다.<br><br>앞서 YG는 이날 오전 공식 블로그를 통해 안영미를 영입했음을 밝혔다. 블로그에 게재된 사진 속에는 안영미의 활짝 웃는 모습이 담겨져 있으며 이와 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T10:59:00+09:00";}s:6:"author";s:11:"OSEN(     )";s:8:"category";s:9:"TV/방송";s:7:"summary";s:806:"<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201506/08/2015060801139_0_thumb.jpg" border=0></td><td width=100%>
	
<br><br><br>[OSEN=박현민 기자] YG엔터테인먼트(이하 YG) 행을 결정한 안영미가 tvN 'SNL코리아' 크루에 잔류한다.<br><br>8일 'SNL코리아' 측은 OSEN에 "안영미가 YG로 소속사를 옮기더라도 현재 진행중인 'SNL코리아' 크루 활동은 변동없이 계속한다"고 밝혔다.<br><br>앞서 YG는 이날 오전 공식 블로그를 통해 안영미를 영입했음을 밝혔다. 블로그에 게재된 사진 속에는 안영미의 활짝 웃는 모습이 담겨져 있으며 이와 함께 "웰컴투 와이지 안영미. 2016. 6. 8. 나도 오늘부터 출근 드루와...";}i:49;a:7:{s:5:"title";s:90:"메르스 10대, 삼성서울병원서 첫 학생 감염자 발생…교육당국 '비상'";s:4:"link";s:71:"http://news.chosun.com/site/data/html_dir/2015/06/08/2015060801171.html";s:11:"description";s:674:"
	<p>메르스 10대, 삼성서울병원서 첫 학생 감염자 발생…교육당국 '비상'</p><p>교육부는 8일 오전 “병원 내에서 메르스에 감염된 학생 확진자가 7일 처음으로 발생했다”고 밝혔다.</p><p>첫 학생 감염자 A(16)군은 지난 5월 27일 다른 질병으로 삼성서울병원에 입원해 같은 달 28일 수술을 받았으며, 지난 1일 메르스 의심증상이 발견됐다. 감염 확진 판정은&nbsp; 7일 받았다.</p><p>교육부와 보건당국은 “해당 학생은 병원 내에서 메르스에 감염된 것으로 파악됐다”면서 “이 학생은 지난달 27일 이후 해당 병원에 ...";s:2:"dc";a:1:{s:4:"date";s:25:"2015-06-08T10:57:09+09:00";}s:6:"author";s:19:"조선닷컴(     )";s:8:"category";s:13:"검색 이슈";s:7:"summary";s:674:"
	<p>메르스 10대, 삼성서울병원서 첫 학생 감염자 발생…교육당국 '비상'</p><p>교육부는 8일 오전 “병원 내에서 메르스에 감염된 학생 확진자가 7일 처음으로 발생했다”고 밝혔다.</p><p>첫 학생 감염자 A(16)군은 지난 5월 27일 다른 질병으로 삼성서울병원에 입원해 같은 달 28일 수술을 받았으며, 지난 1일 메르스 의심증상이 발견됐다. 감염 확진 판정은&nbsp; 7일 받았다.</p><p>교육부와 보건당국은 “해당 학생은 병원 내에서 메르스에 감염된 것으로 파악됐다”면서 “이 학생은 지난달 27일 이후 해당 병원에 ...";}}s:7:"channel";a:8:{s:5:"title";s:27:"조선닷컴 : 전체기사";s:4:"link";s:21:"http://www.chosun.com";s:11:"description";s:41:"조선닷컴 RSS 서비스 | 전체기사";s:13:"lastbuilddate";s:30:"Mon, 8 Jun 2015 11:32:13 +0900";s:9:"copyright";s:49:"Copyright (c) 2004 chosun.com All rights reserved";s:9:"webmaster";s:20:"webmaster@chosun.com";s:8:"language";s:2:"ko";s:7:"tagline";s:41:"조선닷컴 RSS 서비스 | 전체기사";}s:9:"textinput";a:0:{}s:5:"image";a:4:{s:5:"title";s:12:"조선닷컴";s:3:"url";s:47:"http://image.chosun.com/img/200305/logo_rss.gif";s:4:"link";s:21:"http://www.chosun.com";s:11:"description";s:33:"1등 인터넷뉴스 조선닷컴";}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Mon, 08 Jun 2015 02:29:55 GMT
";}